# ANDR_TheVinesDemo-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vlim/deimos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlim/deimos/: Album.java  AlbumsAdapter.java  AnconaLuca.java  BodegaVistalba.java  Canale.java  CavasActivity.java  Colome.java  Config.java  Durigutti.java  ElEnemigo.java  ErnestoCatena.java  Escorihuela.java  HistoricosActivity.java  Kopke.java  LaGuarda.java  LoginActivity.java  Luca.java  Maal.java  MainActivity.java  ManosNegras.java  Mapema.java  MasterFragment.java  MenuListAdapter.java  PampaMaya.java  Patritti.java  QRActivity.java  QuintaPortal.java  RevistaActivity.java  Riglos.java  Robino.java  SplashActivity.java  TintoNegro.java  Valduero.java  Vicentin.java  (+3 more)
app/src/main/res/drawable-v24/: draw_bg_separador_gradient.xml
app/src/main/res/layout/: activity_ancona_luca.xml  activity_bodega_vistalba.xml  activity_canale.xml  activity_cavas.xml  activity_colome.xml  activity_durigutti.xml  activity_el_enemigo.xml  activity_ernesto_catena.xml  activity_escorihuela.xml  activity_historicos.xml  activity_kopke.xml  activity_la_guarda.xml  activity_login.xml  activity_luca.xml  activity_maal.xml  activity_main.xml  activity_manos_negras.xml  activity_mapema.xml  activity_pampa_maya.xml  activity_patritti.xml  activity_qr.xml  activity_quinta_portal.xml  activity_revista.xml  activity_riglos.xml  activity_robino.xml  activity_splash.xml  activity_tinto_negro.xml  activity_valduero.xml  activity_vicentin.xml  activity_vivoo_muerto.xml  activity_yacochuya.xml  album_card.xml  content_main.xml  content_main_canale.xml  content_main_colome.xml  content_main_durigutti.xml  content_main_enemigo.xml  content_main_ernesto.xml  content_main_escorihuela.xml  content_main_kopke.xml  (+23 more)
app/src/main/res/layout-large/: activity_cavas.xml  activity_main.xml
app/src/main/res/layout-xlarge/: activity_cavas.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  words.xml
(+2 files in other folders)
