<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CavasActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_thevines2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">


                    <ImageButton
                        android:id="@+id/im_ll"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="4dp"
                        android:foreground="@drawable/ernestologo"
                        android:background="@drawable/copavino"/>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="8dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">


                        <ImageButton
                            android:id="@+id/im_ll2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:elevation="4dp"
                            android:foreground="@drawable/ernestologo"
                            android:background="@drawable/copavino"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/im_laposta"
                                android:layout_width="match_parent"
                                android:layout_height="240dp" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="0dp"
                                android:background="@color/grisTransparente"
                                android:gravity="center"
                                android:text="Imagen 5"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/im_animal"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="1dp"
                                android:background="@color/grisTransparente"
                                android:gravity="center"
                                android:text="Imagen 6" />
                            android:textSize="16sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>