<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/moradoTransparente"
    android:elevation="10dp"
    android:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>