<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vino2"
    android:elevation="10dp"
    android:theme="@style/AppTheme.AppBarOverlay">


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"/>
</android.support.v7.widget.Toolbar>